<!doctype <!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Yomesh Gupta</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			background: #ebebeb;
		}

		* {
			font-family: Roboto;
		}

		.info {
			display: flex;
			flex-direction: column;
			width: 600px;
			margin: 0 auto;
			margin-top: 60px;
			text-align: center;
			background: #fff;
			padding: 20px;
		}

		.info img {
			width: 250px;
			border-radius: 50%;
			align-self: center;
			margin-bottom: 20px;
		}

		.info h1 {
			font-size: 45px;
		}

		.info h2 {
			font-size: 35px;
		}

		.info h1,
		.info h3 {
			margin: 0px 0px 15px 0px;
		}

		.info ul {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.info ul li {
			padding: 0;
			margin: 0;
		}

		.info ul li {
			list-style: none;
			margin-right: 20px;
		}

		.info ul li a {
			text-decoration: none;
			color: #000;
		}

		.info ul li a:hover {
			color: blue;
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="info">
		<img src="https://avatars0.githubusercontent.com/u/20947512?s=460&v=4" />
		<h1>Yomesh Gupta</h1>
		<h3>Software Engineer @ AdPushup</h3>
		<ul>
			<li>
				<a href="https://www.twitter.com/yomeshgupta">
					<i class="fab fa-twitter"></i>&nbsp;yomeshgupta</a>
			</li>
			<li>
				<a href="https://www.github.com/yomeshgupta">
					<i class="fab fa-github"></i>&nbsp;yomeshgupta</a>
			</li>
		</ul>
	</div>
</body>

</html>